{
    "name": "meeting-room/backend",
    "description": "Meeting Room Backend Application",
    "type": "project",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    }
} 